<!DOCTYPE html>
<html lang="en-US" ><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CitiCar</title>
  <meta name="description" content="Welcome to Citicar. Rwanda's first car sharing service. Need a car for a few hours to drive around Kigali? Reserve your car and take her out for a spin. We are an affordable alternative to Taxi's and personal cars.">
  <meta name="viewport" content="width=device-width">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="cleartype" content="on">

  <!-- scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <script type="text/javascript" src="app.js"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="style.css">



<body class="cover">

<div class="header">
  <button class="menu mybutton"><img src="images/menu.png" height="18px" width="25px"> MENU</button>
  <div class="logo logo-line">CitiCar</div>
  <button class="login mybutton" type="submit" onclick="location.href='login.html'">LOG IN</button>
</div>

<div id="signup">
  <p class="title">KIGALI'S FIRST CAR SHARING SERVICE</p>
  <p class="subtitle">NEED A CAR FOR A FEW HOURS TO DRIVE AROUND KIGALI?</p>
  <br />
  <button class="signup-btn mybutton" id="sign-up" type='submit' onclick="location.href='signup.html'">SIGN UP</button>

</div>

</body></html>
